# Core Service
CORE_DATABASE_URL=''
CORE_PORT=3001

# Product Service
PRODUCTS_DATABASE_URL=''
PRODUCTS_PORT=3002

# Auth Service
AUTH_DATABASE_URL=''
AUTH_PORT=3003

# Order Service
ORDER_DATABASE_URL=''
ORDER_PORT=3004

# File Storage Service
TIGRIS_ENDPOINT=           
TIGRIS_ACCESS_KEY=              
TIGRIS_SECRET_KEY=               
TIGRIS_BUCKET=                    
TIGRIS_REGION=                         
TIGRIS_PUBLIC_URL=        
STORAGE_PORT=3005 